<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Holteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terminos.html">Terminos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="center jumbotron">
          <h1>Guia de Hoteles</h1>
      </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
      </div>
   
    <form class="miform">
      <h2>Formulario de Contacto</h2>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nom">Nombre</label>
                <input type="text" class="form-control" id="nom" placeholder="Introduce tu nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="cog">Apellido</label>
                <input type="text" class="form-control" id="cog" placeholder="Introduce tu apellido">
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" placeholder="Introduce tu email"></input>
        </div>

        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="sexe">Tratamiento</label>
                <select id="sexe">
                    <option>Señor</option>
                    <option>Señora</option>
                    <option>Otros</option>
                </select>
            </div>
            <div class="form-group col-sm-6">
                <input type="checkbox" class="form-check-input" id="desig">
                <label for="desig">Deseo recibir notificaciones</label>
            </div>
            
        </div>

        <div class="form-group">
            <label for="coment">Comentario</label>
            <textarea id="coment" class="form-control" rows="10"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <footer>
      <div class="row">
        <div class="col-sm-6 d-flex flex-column">
          <address>
            <p><span class="oi oi-home"></span>Sagunto, 76 08026 Barcelona</p>
            <p><span class="oi oi-phone"></span>+34 934325544</p>
            <p><span class="oi oi-inbox"></span>info@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-6 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i>-Facebook</a>
            <a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i>-Twitter</a>
            <a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i>-Instagram</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>