<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--endbuild-->
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Holteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terminos.html">Terminos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="center jumbotron">
          <h1>Guia de Hoteles</h1>
      </div>
    </div>
    
    <div class="container">
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>

    <!--Carousel-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators >
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol-->
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/img0.jpg" class="d-block w-100" alt="0">
        </div>

        <div class="carousel-item ">
          <img src="/img/img1.jpg" class="d-block w-100" alt="1">
        </div>
    
        <div class="carousel-item">
          <img src="/img/img2.jpg" class="d-block w-100" alt="2">
        </div>

        <div class="carousel-item">
          <img src="/img/img3.jpg" class="d-block w-100" alt="3">
        </div>
    
        <div class="carousel-item">
          <img src="/img/img4.jpg" class="d-block w-100" alt="4">
        </div>

        <div class="carousel-item">
          <img src="/img/img5.jpg" class="d-block w-100" alt="5">
        </div>
      </div>
    
      <!-- Left and right controls >
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div-->
    
    <!--img src="img/hoteles.jpg" class="img-fluid imgbanner"-->

    <div class="row botonesinfo">
      <div class="col-sm-4"><button class="btn btn-success btn-lg" data-toggle="collapse" data-target="#demo1">Elige Destino</button></div>
      <div class="col-sm-4"><button class="btn btn-success btn-lg" data-toggle="collapse" data-target="#demo2">Compara Servicios</button></div>
      <div class="col-sm-4"><button class="btn btn-success btn-lg" data-toggle="collapse" data-target="#demo3">Paga con Seguridad</button></div>
    </div>  

    <div class="d-flex">
      <div class="col-sm-4">
        <div id="demo1" class="collapse">Elige tu sitio preferido de vacaciones y encuentra tu hotel ideal</div>
      </div>
      <div class="col-sm-4">
        <div id="demo2" class="collapse">Compara los distintos servicios de nuestros hoteles y elige el que mas te guste</div>
      </div>
      <div class="col-sm-4">
        <div id="demo3" class="collapse">Podras pagar con Visa, Mastercard, Paypal o Transferencia con todas las garantias</div>
      </div>
    </div>

    <!--div class="d-flex">
      <div class="col-sm-4">
        <p><h2>Elige un destino</h2> Elige tu sitio preferido de vacaciones y encuentra tu hotel ideal</p>
      </div>
      <div class="col-sm-4">
        <p><h2>Compara servicios</h2>Compara los distintos servicios de nuestros hoteles y elige el que mas te guste</p>
      </div>
      <div class="col-sm-4">
        <p><h2>Paga con seguridad</h2>Podras pagar con Visa, Mastercard, Paypal o Transferencia con todas las garantias</p>
      </div>
    </div
    -->

     <!-- Lista de Hoteles -->
    <!--div class="class card-columns miscards"-->

    <div class="card-deck miscards">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <img src="img/icohotel2.jpg" class="card-img-top">
        <div class="card-body">
          <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Visita la Sagrada Familia">Hotel Barcelona</h2>Hotel en el centro de Barcelona a un paso de las Ramblas, la Catedral y el Port vell</p>
        </div>
        <div>
          <buton class="btn btn-primary btn-reserva">Reservar</buton>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <img src="img/icohotel2.jpg" class="card-img-top">
        <div class="card-body">  
        <p><h2 class="card-title">Hotel Begur</h2>Hotel en Begur, paraje unico de la Costa Brava con pueblos medievales</p>
      </div>
      <div>
        <buton class="btn btn-warning btn-reserva">Reservar</buton>
      </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <img src="img/icohotel2.jpg" class="card-img-top">
        <div class="card-body">  
        <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Ski en las Pistas">Hotel Barruera</h2>Hotel ubicado en la Vall de Boi, cerca de pistas de ski y monumentos del romanico</p>
      </div>
      <div>  
        <buton class="btn btn-primary btn-reserva">Reservar</buton>
      </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <img src="img/icohotel2.jpg" class="card-img-top">
        <div class="card-body">
        <p><h2 class="card-title">Hotel Andorra</h2>Hotel ubicado en la Vall de Ordino, cerca de pistas de ski y del centro comercial</p>
      </div>
      <div>  
        <buton class="btn btn-warning btn-reserva">Reservar</buton>
      </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <img src="img/icohotel2.jpg" class="card-img-top">
        <div class="card-body">
        <p><h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Visita las Ruinas Romanas">Hotel Tarragona</h2>Hotel en el centro de Barcelona a un paso de las Ramblas, la Catedral y el Port vell</p>
      </div>
      <div>  
        <buton class="btn btn-primary btn-reserva">Reservar</buton>
      </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <img src="img/icohotel2.jpg" class="card-img-top">
        <div class="card-body"> 
        <p><h2 class="card-title">Hotel Port de la Selva</h2>Hotel en Begur, paraje unico de la Costa Brava con clas paradisiacas y pueblos medievales</p>
      </div>
      <div>  
        <buton class="btn btn-warning btn-reserva">Reservar</buton>
      </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <img src="img/icohotel2.jpg" class="card-img-top">
        <div class="card-body"> 
        <p><h2 class="card-title">Hotel Esterri d'Aneu</h2>Hotel ubicado en la Vall de Boi, cerca de pistas de ski y monumentos del romanico</p>
      </div>
      <div>  
        <buton class="btn btn-primary btn-reserva">Reservar</buton>
      </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <img src="img/icohotel2.jpg" class="card-img-top">
        <div class="card-body">
        <p><h2 class="card-title">Hotel Viella</h2>Hotel ubicado en la Vall de Ordino, cerca de pistas de ski y del centro comercial</p>
      </div>
      <div>  
        <buton class="btn btn-warning btn-reserva">Reservar</buton>
      </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <img src="img/icohotel2.jpg" class="card-img-top">
        <div class="card-body"> 
          <p><h2 class="card-title">Hotel Salou</h2>Hotel ubicado en Salou, a primera linea de playai y cerca de Port Aventura</p>
        </div>
        <div>  
          <buton class="btn btn-primary btn-reserva">Reservar</buton>
        </div>
        </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p><span class="oi oi-home"></span>Sagunto, 76 08026 Barcelona</p>
            <p><span class="oi oi-phone"></span>+34 934325544</p>
            <p><span class="oi oi-inbox"></span>info@guiahoteles.com</p>
          </address>
        </div>
        <!--MODAL-->
        <div class="col-sm-4 d-flex flex-column" >
          <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document" >
              <div class="modal-content">
                <div class="modal-header text-center">
                  <h4 class="modal-title w-100 font-weight-bold">Formulario de Registro</h4>
                  <button type="button btn" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
               </div>
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  <i class="prefix grey-text"></i>
                  <input type="text" id="orangeForm-name" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
                </div>
                <div class="md-form mb-5">
                  <i class="prefix grey-text"></i>
                  <input type="email" id="orangeForm-email" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
                </div>

                <div class="md-form mb-4">
                  <i class="prefix grey-text"></i>
                  <input type="password" id="orangeForm-pass" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
                </div>

              </div>
              <div class="modal-footer d-flex justify-content-center">
                  <button class="btn btn-success">Registrarme</button>
              </div>
            </div>
          </div>
        </div>
        <!--Boton que activa el Modal-->
        <div class="text-center boton-modal" data-toggle="modal" data-placement="top" title="Recibe ofertas y novedades">
          <a href="" id="mymodal" class="btn btn-success btn-rounded mb-4" data-toggle="modal" data-target="#modalRegisterForm">Formulario de Registro</a>
        </div>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i>-Facebook</a>
            <a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i>-Twitter</a>
            <a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i>-Instagram</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({interval:200});
      });
      $('#modalRegisterForm').on('show.bs.modal', function (e){  
          //alert("MOSTRANDO");
          console.log("Mostrando Modal");
          $('#mymodal').removeClass('btn-success');
          $('#mymodal').addClass('btn-danger');
          $('#mymodal').prop('disabled',true);
        });
      $('#modalRegisterForm').on('hide.bs.modal', function (e){  
          //alert("MOSTRANDO");
          console.log("Ocultando Modal");
          $('#mymodal').removeClass('btn-danger');
          $('#mymodal').addClass('btn-success');
          $('#mymodal').prop('enabled',true);
        });
    </script>
    <!--endbuild-->
  </body>
</html>