<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Holteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terminos.html">Terminos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="center jumbotron">
          <h1>Guia de Hoteles</h1>
      </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
      </div>
    <div class="nosotros"> 
    <span>HISTORIA DE LA COMPAÑÍA<br>
    La historia de la compañia es un relato de crecimiento en establecimientos,<br> 
    calidad y prestigio a lo largo de sus más de 40 años de vida,<br> 
    hasta convertirse en un referente de la hotelería urbana en Europa y Latinoamérica<br> 
    con más de 350 hoteles en 28 países, y presencia en las principales capitales<br> 
    como Ámsterdam, Barcelona, Berlín, Bogotá, Bruselas, Buenos Aires, Düsseldorf,<br> 
    Frankfurt, Londres, Madrid, México DF, Milán, Múnich, Nueva York, Roma o Viena.<br><br></span>
    
    
     
    
    <span>NACIMIENTO DE LA MARCA Y EXPANSIÓN POR ESPAÑA<br>
    La historia de NH Hotel Group se remonta a 1978,<br> 
    cuando abre sus puertas el primer establecimiento del Grupo: el hotel Ciudad de Pamplona.<br> 
    Cuatro años después, la hotelera sale de la región de Navarra y, con la incorporación del<br> 
    de Barcelona, da los primeros pasos de su expansión por el territorio nacional,<br> 
    que se fortalece a lo largo de los años 80.<br>
        
    Tan solo una década después de su nacimiento,<br> 
    la Compañía cuenta con hoteles abiertos en Madrid, Barcelona y Zaragoza,<br> 
    y es una de las primeras cadenas del sector en España.<br> 
    Es entonces, en 1988, cuando Corporación Financiera Reunida, S.A (COFIR)<br> 
    entra en la Compañía como accionista de referencia.<br><br></span> 
  </div> 

  <footer>
    <div class="row">
      <div class="col-sm-6 d-flex flex-column">
        <address>
          <p><span class="oi oi-home"></span>Sagunto, 76 08026 Barcelona</p>
          <p><span class="oi oi-phone"></span>+34 934325544</p>
          <p><span class="oi oi-inbox"></span>info@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-6 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i>-Facebook</a>
          <a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i>-Twitter</a>
          <a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i>-Instagram</a>
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>