<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Holteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terminos.html">Terminos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="center jumbotron">
          <h1>Guia de Hoteles</h1>
      </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
    </div>
    
    <ul class="nav nav-tabs mistabs" id="mytab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="mytabcontent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive mitabla">
        <table class="table table-striped ">
            <thead class="thead-dark">
                <th>Calidad</th>
                <th>Barcelona</th>
                <th>Costa Brava</th>
                <th>Pirineos</th>
                <th>Andorra</th>
            </thead>
            <tbody>
                <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>100€</td>
                    <td>125€</td>
                    <td>150€</td>
                    <td>175€</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>200€</td>
                    <td>225€</td>
                    <td>250€</td>
                    <td>275€</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>300€</td>
                    <td>325€</td>
                    <td>350€</td>
                    <td>375€</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>400€</td>
                    <td>425€</td>
                    <td>450€</td>
                    <td>475€</td>
                </tr>
            </tbody>

        </table>  
    </div>
  </div>
  <!--Aqui van las otras pestañas-->
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
     <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <button class="btn btn-link" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
            Tarjeta Basica</button>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">La Tarjeta Basica, solo te permite acceder a los espacios comunes libres.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <button class="btn btn-link" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
            Tarjeta VIP</button>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">La Tarjeta VIP, te permite acceder a los espacios comunes libres y tambien al gimnasio y al spa.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <button class="btn btn-link" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
            Tarjeta Black</button>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">La Tarjeta Black, te permite acceder a todos los espacios y consumir todo incluido.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
    <h2>Comentarios</h2>
  </div>
</div>

    <footer>
        <div class="row">
          <div class="col-sm-6 d-flex flex-column">
            <address>
              <p><span class="oi oi-home"></span>Sagunto, 76 08026 Barcelona</p>
              <p><span class="oi oi-phone"></span>+34 934325544</p>
              <p><span class="oi oi-inbox"></span>info@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-6 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i>-Facebook</a>
              <a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i>-Twitter</a>
              <a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i>-Instagram</a>
          </div>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>